------------------------->>>>>>>==<<<<<<<-------------------------------
1-> To create new project 
        npx create-next-app@latest
------------------------->>>>>>>==<<<<<<<-------------------------------
2-> Using shadcn ui (tailwind css) library
        npx shadcn-ui@latest init
------------------------->>>>>>>==<<<<<<<-------------------------------
3-> To use shadcn You need to install each components from website 
        (https://ui.shadcn.com/docs/installation/next)
        every installation of requirement a new component will be create in component folder.
        logoipsum
------------------------->>>>>>>==<<<<<<<-------------------------------
4-> clerk uses
https://clerk.com/docs/references/nextjs/custom-signup-signin-pages
------------------------->>>>>>>==<<<<<<<-------------------------------
5-> tailwind components
www.hyperui.dev
------------------------->>>>>>>==<<<<<<<-------------------------------
6-> always have fallback for everything.
------------------------->>>>>>>==<<<<<<<-------------------------------
7-> All the operation done in User-end is client rendering.
        (Ex:-  button, forms, etc)
------------------------->>>>>>>==<<<<<<<-------------------------------
8-> GraphQL ()
------------------------->>>>>>>==<<<<<<<-------------------------------
9->
------------------------->>>>>>>==<<<<<<<-------------------------------
10->
------------------------->>>>>>>==<<<<<<<-------------------------------
11->
------------------------->>>>>>>==<<<<<<<-------------------------------
12->
------------------------->>>>>>>==<<<<<<<-------------------------------
13->
------------------------->>>>>>>==<<<<<<<-------------------------------
14->

