------------------------->>>>>>>==<<<<<<<-------------------------------

--> React ->>  single-page applications (https://react.dev/) <<==>> Most commonly used FrontEnd library.        
--> MIcrosoft ASP.NET ->> Web Frameworks (https://dotnet.microsoft.com/en-us/apps/aspnet) <<==>> ASP.NET for backend and C# & VB.NET for front-end development.
--> D3 ->> JavaScript graphics (https://d3js.org/what-is-d3) <<==>> data visualization (maps etc).
--> Lit ->> JavaScript Library (https://lit.dev/) <<==>>  building fast, lightweight web components that work in any framework, or with no framework at all.
--> Ruby on Rails ->> Web Frameworks (https://rubyonrails.org/) <<==>>  database-backed web applications.
--> Ruby ->> Programming language (https://www.ruby-lang.org/en/) <<==> backend framework for web applications.
--> Moment.js ->> JavaScript Library (https://momentjs.com/) <<==>> For Time Zones.
--> Modernizr ->> JavaScript Library (https://modernizr.com/) <<==>> For Better User performance.

------------------------->>>>>>>==<<<<<<<-------------------------------
imp -> To use shadcn You need to install each components from website 
        (https://ui.shadcn.com/docs/installation/next)
        every installation of requirement a new component will be create in component folder.
        
imp -> For free use of logo 
        (https://logoipsum.com/)
        use logoipsum

imp -> For Better Icons 
        (https://lucide.dev/)
        use lucide icons can be customized
------------------------->>>>>>>==<<<<<<<-------------------------------
--->> For login Auth 
https://clerk.com/

-->>google autocomplete places for the location data all over the world
========>> https://www.npmjs.com/package/react-google-places-autocomplete

                ==>>>>>>Documentation<<<<<<==
                        ~~> https://tintef.github.io/react-google-places-autocomplete/


// --- replace apikey ---//
<GooglePlacesAutocomplete
      apiKey="****"
    />

-->>you can get apikey from google cloud console
     -->> https://console.cloud.google.com/



~~> ~~> ~~> Google map integration for react
        ==> https://www.npmjs.com/package/@react-google-maps/api
        (
        //use this where u import for better performance        
        const GoogleMapsSection = dynamic(() => import('./GoogleMapsSection'), { ssr: false })
                
        //


        )



~~> ~~> ~~> ~~> ~~> google maps js api loader  --------------------------->> New method 
        ==> https://www.npmjs.com/package/@googlemaps/js-api-loader




        /////////////////////////-------------------------for production to have access to whole website ---------------------------////////////////////////////

        'use client'
import React from 'react'
import Header from './_components/Header'
import { LoadScript } from '@react-google-maps/api' 

function Provider({ children }) {
    return (
        <div>
            <LoadScript
                googleMapsApiKey={process.env.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
                libraries={["places"]}
            >
                <Header />
                <div className='mt-[90px]'>
                    {children}
                </div>
            </LoadScript>
        </div>
    )
}

export default Provider

        /////////////////////////----------------------------------------------------////////////////////////////


------------------------->>>>>>>==<<<<<<<-------------------------------

-->> hyper ui
        ==>> you can directly use the components copy paste and modify
            -->> https://www.hyperui.dev/

------------------------->>>>>>>==<<<<<<<-------------------------------

very.useful--->> Formik forms

                formik handles on channges without declearing, simple and effective

        ====>> https://formik.org/docs/overview
             ~~> npm install formik --save

------------------------->>>>>>>==<<<<<<<-------------------------------

