------------------------->>>>>>>==<<<<<<<-------------------------------
https://www.theagencyre.com/

--> MIcrosoft ASP.NET ->> Web Frameworks
--> React ->> JavaScript Frameworks
--> D3 ->> JavaScript graphics (https://d3js.org/what-is-d3)

------------------------->>>>>>>==<<<<<<<-------------------------------
------------------------->>>>>>>==<<<<<<<-------------------------------
------------------------->>>>>>>==<<<<<<<-------------------------------
------------------------->>>>>>>==<<<<<<<-------------------------------
------------------------->>>>>>>==<<<<<<<-------------------------------