<-->To install typescript globally.
->npm install -g typescript

----------------------------------||>TS <||----------------------------------

<-->To convert typescript to Javascript 
-->tsc filename.ts {to} filename.js 

----------------------------------||>TS <||----------------------------------

<-->To enble/initialize typescript configurations
-->tsc -- init
   -|> it will create tsconfig.json file.

----------------------------------||>TS <||----------------------------------

<--> To change root directory.
--> go to tsconfig.json 
    -|> search for rootDir ||> change to root Path where js is stored .
    -|> search for outDir ||> change to source Path where ts is stored .

<---> Now to Convert 
---> just type tsc  //it will search for rootpath and source path does the work. 

----------------------------------||>TS <||----------------------------------

!! <---> if ExecutionPolicy is resitricted by defult <--> 
--> open cmd as admin 
    -|> type Set-ExecutionPolicy RemoteSigned 
    -|> type Set-ExecutionPolicy Unrestricted ||> type Y
    
    -|> type Get-ExecutionPolicy //// to verify its Unrestricted or resitricted

----------------------------------||>TS <||----------------------------------


