<-->To install typescript globally.
->npm install -g typescript

----------------------------------||>TS <||----------------------------------

<-->To convert typescript to Javascript 
-->tsc filename.ts {to} filename.js 

----------------------------------||>TS <||----------------------------------

<-->To enble/initialize typescript configurations
-->tsc -- init
   -|> it will create tsconfig.json file.

----------------------------------||>TS <||----------------------------------

<--> To change root directory.
--> go to tsconfig.json 
    -|> search for rootDir ||> change to root Path where js is stored .
    -|> search for outDir ||> change to source Path where ts is stored .

<---> Now to Convert 
--->  tsc  //it will search for rootpath and source path does the work. 

<---> To auto-convert everytime when saved ts file.
---> tsc -w // it will watch, as soon file is saved it will convert js 

----------------------------------||>TS <||----------------------------------

!! <---> if ExecutionPolicy is resitricted by defult <--> 
--> open cmd as admin 
    -|> Set-ExecutionPolicy RemoteSigned 
    -|> Set-ExecutionPolicy Unrestricted ||> Select Y
    
    -|> Get-ExecutionPolicy //// to verify its Unrestricted or resitricted

----------------------------------||>TS <||----------------------------------




